body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    max-width: 80%;
}

header {
    max-width: 1200px;
    margin: auto;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 32px 16px;
    }

    header p{
    font-size:x-large;
}

header a {
    text-decoration: none;
    color: black;
    font-size: larger;
}

section.card{
    display: grid;
    width: 100%;
    height: 80%;
}

nav {
text-transform: uppercase;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    
}

main div img{
    border-radius: 10px 10px 10px 10px;
}

h3{
    text-align: center;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:xx-large;
    text-align: center;
}

.hero-image-illustratori {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.card-illustrator{
    padding: 0;
    row-gap: 10px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    object-fit: cover;
    max-width: 100%;
    max-height: fit-content;
}

.colonna {
    max-width: 100%;
    height: auto;
}
