body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    max-width: 80%;
}

header {
    max-width: 1200px;
    margin: auto;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 32px 16px;
    }

    header p{
    font-size:x-large;
}

header a {
    text-decoration: none;
    color: black;
    font-size: larger;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; 
    padding: 0;
}
section.card img {
    object-fit: cover;
    width: 100%;
    height: 80%;
}


nav {
text-transform: uppercase;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    
}

main div img{
    border-radius: 10px 10px 10px 10px;
}

h3{
    text-align: center;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:xx-large;
    text-align: center;
}

.hero-image-illustratori {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 400px;
}



.colonna {
    max-width: 100%;
    height: auto;
}

.hero{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.titolo {
    grid-area: 2 / 2 / 3 / 4;
}
.hero-image-illustratori {
    grid-area: 3 / 2 / 5 / 4;
}

.titolo h1 {
    font-family: 'Abhaya Libre ExtraBold';
    font-style: normal;
    font-weight: 800;
    font-size: 110px;
    line-height: 151px;
    color: #000000;
    margin: 0px;
}
.card-illustrator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }
    
    .singola-immagine1 { grid-area: 1 / 1 / 3 / 3; }
    .singola-immagine2 { grid-area: 3 / 1 / 5 / 2; }
    .singola-immagine3 { grid-area: 3 / 2 / 5 / 3; }
    .singola-immagine4 { grid-area: 3 / 3 / 5 / 4; }
    .singola-immagine5 { grid-area: 3 / 4 / 5 / 5; }

    .singola-immagine2 img {
        display: block;
        height: 344px;
        width: 320px;
        background-size: cover;
        border-radius: 40px;
    }
    .singola-immagine3 img {
        display: block;
        height: 344px;
        width: 320px;
        background-size: cover;
        border-radius: 40px;
    }
    .singola-immagine4 img {
        display: block;
        height: 344px;
        width: 320px;
        background-size: cover;
        border-radius: 40px;
    }
    .singola-immagine5 img {
        display: block;
        height: 344px;
        width: 320px;
        background-size: cover;
        border-radius: 40px;
    }

    .singola-immagine1 p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    margin-top: 50px;
    margin-bottom: 50px;

    }
   